com.google.appengine.api.datastore.Key, true, true, true, true, com.google.appengine.api.datastore.Key/262072252, 262072252
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.scaveture.client.HuntService, false, false, false, false, _, 2073058185
com.scaveture.shared.Hunt, true, true, true, true, com.scaveture.shared.Hunt/2765409074, 2765409074
@ClientFields,com.scaveture.shared.Hunt,id,description,latitude,longitude,geocells,submissions,copiedId
[Lcom.scaveture.shared.Hunt;, true, true, false, false, [Lcom.scaveture.shared.Hunt;/3219475290, 3219475290
com.scaveture.shared.Submission, true, true, true, true, com.scaveture.shared.Submission/3441367832, 3441367832
@ClientFields,com.scaveture.shared.Submission,id,pictureId,copiedId,latitude,longitude,hunt
[Lcom.scaveture.shared.Submission;, true, true, true, true, [Lcom.scaveture.shared.Submission;/3521381950, 3521381950
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
